#BlueJ package file
dependency1.from=BarringtonExceptionTest
dependency1.to=BarringtonExceptionDriver
dependency1.type=UsesDependency
dependency2.from=BarringtonExceptionDriver
dependency2.to=BarringtonException
dependency2.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.5997109826589595
package.divider.vertical=0.848
package.editor.height=629
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=BarringtonExceptionDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=180
target1.y=10
target2.height=70
target2.name=BarringtonException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=BarringtonExceptionTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=10
