#BlueJ package file
dependency1.from=EvilSecretWordGame
dependency1.to=EvilSecretWord
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.847913862718708
package.editor.height=623
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=807
package.frame.width=1440
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=430
target1.y=30
target2.height=70
target2.name=EvilSecretWordGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=30
target3.height=70
target3.name=EvilSecretWord
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=30
target4.height=70
target4.name=dictionary.txt
target4.type=TextTarget
target4.width=120
target4.x=430
target4.y=130
target5.height=70
target5.name=EvilSecretWordTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=90
target5.y=130
