#BlueJ package file
dependency1.from=Driver
dependency1.to=BreadCrumbFollower
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=311
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5708502024291497
package.editor.height=416
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=805
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=100
target2.height=50
target2.name=BreadCrumbFollower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=20
