#BlueJ class context
comment0.target=ArrayQueue
comment0.text=\n\ This\ ArrayQueue\ class\ represents\ .\ .\ .\n\n\ @author\ \ (your\ name)\n\ @version\ (todays\ date)\n
comment1.params=
comment1.target=ArrayQueue()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ empty()
comment4.params=
comment4.target=void\ enlarge()
comment5.params=item
comment5.target=java.lang.Object\ add(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ peek()
comment7.params=
comment7.target=java.lang.Object\ remove()
comment8.params=
comment8.target=void\ clear()
numComments=9
