#BlueJ package file
dependency1.from=QueueTest
dependency1.to=QueueInterface
dependency1.type=UsesDependency
dependency2.from=QueueTest
dependency2.to=QueueUnderflowException
dependency2.type=UsesDependency
dependency3.from=QueueInterface
dependency3.to=QueueUnderflowException
dependency3.type=UsesDependency
dependency4.from=LinkedQueue
dependency4.to=LLNode
dependency4.type=UsesDependency
dependency5.from=LinkedQueue
dependency5.to=QueueUnderflowException
dependency5.type=UsesDependency
dependency6.from=ArrayQueue
dependency6.to=QueueUnderflowException
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8475033738191633
package.editor.height=621
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=805
package.frame.width=1440
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=50
target2.name=QueueUnderflowException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=160
target2.y=110
target3.height=50
target3.name=QueueInterface
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=190
target3.y=30
target4.height=50
target4.name=LLNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=200
target5.height=50
target5.name=QueueTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=200
target6.height=70
target6.name=LinkedQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=160
